/* background photo */
body{
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(4,4,20,1) 48%, rgba(0,0,0,1) 100%);
  margin: 0;
  padding: 0%;
  width: 100%;
  perspective: 2000px;
  perspective-origin: center;
    font-family: 'Anek Latin', sans-serif;
}

/* frist section */
.welH1{
  color: #f2f2f2;
  margin-top: 12%;
  margin-left: 9%;
  width: 370px;
    letter-spacing: 0.3px;
}

.pargrapf {
    color: #f2f2f2;
    margin-left: 11.5%;
    width: 410px;
    font-size: 1.3em;
    letter-spacing: 2px;
    margin-bottom: 3%;
    font-family: 'Anek Latin', sans-serif;
    font-weight: 900;
    word-spacing: 2px;
}
.githubimg{
    filter: invert(100%);
}


/** conten button */

.btr1 {
    color: black;
    background-color: rgb(144,238,144);
    padding: 10px;
    width: 150px;
    border-radius: 7px;
    margin-left: 14%;
    font-family: 'Anek Latin', sans-serif;
    text-decoration: none;
}

a.btr1 {
    font-family: 'Anek Latin', sans-serif;
    font-size: 20px;
    width: 100%;
    height: 100%;
    font-weight: bold;
}


.o11 {
    border-radius: 50%;
}

.sociel {
  margin-top: 1.5%;
  overflow: hidden;
  margin-left: 12%;
    margin-top: 3%;
}

.sociel a {
  text-decoration: none;
  padding: 10px
}


        /*   Animation */

.wrap{
    transform-style: preserve-3d;
    width: 300px;
    height: 300px;
    display: inline-block;
    margin-left: 66%;
    margin-top: -20%;
}


.side {
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 300px;
    height: 300px;
    border: 1px solid #90EE90;
    box-shadow: inset 0 0 10px #90EE90;
    animation: rotate 15s infinite linear alternate
}

.n1{
    transform: translateZ(-100px)
}

.n2{
    transform: translateZ(100px)
}
.n3{
    transform: translateX(100px)rotateY(90deg)
}
.n4{
    transform: translateX(-100px)rotateY(90deg);
}
.n5{
    transform: translateY(100px)rotateX(90deg);
}
.n6{
    transform: translateY(-100px)rotateX(90deg)
}
.n7{
    transform: translateY(70px)translateZ(-70px)rotateX(45px)
}
.n8{
    transform: translateY(-70px)translateZ(70px)rotateX(45deg)
}
.n9{
    transform: translateY(70px)translateZ(70px)rotateX(-45deg);
}
.n10{
    transform: translateY(-70px)translateZ(-70px)rotateX(-45deg);
}
.n11{
    transform: translateX(70px)translateZ(-70px) rotateY(-45px);
}
.n12{
    transform: translateX(-70px)translateZ(70px)rotateY(-45deg)
}
.n13{
    transform: translateX(70px)translateZ(70px)rotateY(45deg)
}
.n14{
    transform: translateX(-70px) translateZ(-70px) rotateY(45deg)
}
.n15{
    transform: translateX(-70px) translateY(70px)rotate3d(1,1,0,90deg)
}
.n16{
    transform: translateX(70px)translateY(-70px)rotate3d(1,1,0,90deg)
}
.n17 {
    transform: translateX(70px)translateY(-70px)rotate3d(1,1,0,90deg)
}
.n18{
    transform: translateX(-70px)translateY(-70px)rotate3d(-1,1,0,90deg)
}
@keyframes rotate {
    100%{
        transform: rotateX(360deg)rotateY(-360deg)rotateZ(360deg)
    }
}


/* NevBar manu */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
}

.imglogo {
    filter: invert(100%);
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding-left: 0;
    margin-top: 1em;
    margin-right: 2em;
}

.navbar-links ul li {
    display: block;
    margin: 0;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    font-family: 'Anek Latin', sans-serif;
    letter-spacing: .1em;
}

.navbar-links ul li a {
    font-size: 1.8rem;   
    list-style: none;
    text-decoration: none;
    color: #ffffff;
}

.navbar-links ul li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 3px;
    background: #90EE90;
    transition: 0.2s ease-out;
}

.navbar-links ul li:hover::after {
    left: 0;
    width: 100%;
}


.toggle-btr {
    display: none;;
    flex-direction: column;
    width: 32px;
    height: 24px;
    justify-content: space-between;
    position: absolute;
    top: .5rem;
    right: 1rem;
}

.toggle-btr .row {
    background-color: #ffffff;
    height: 3px;
    width: 100%;
    border-radius: 10px;
}

@media screen and (max-width: 600px) {
    .toggle-btr {
        display: flex;
    }
    
    .navbar-links {
        display: none;
        width: 100%;
    } 
    
    nav {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .navbar-links ul {
        flex-direction: column;
        width: 100%;
        margin-right: 0;
    } 
    
    .navbar-links ul li {
        text-align: center;
    }
    
    .navbar-links.active {
        display: flex;
    }
}



/*  down arrow */
.dowArrow {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
        height: 50vh;
    margin-top: -10%;
}

.aroowww {
    width: 10px;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(144,238,144);
    margin: 6px;
    animation: move 1.1s infinite ease-in-out;
}

.aroowww:nth-of-type(1) {
    transform: rotate(-45deg);
}
.aroowww:nth-of-type(2) {
    transform: rotate(45deg);
}
@keyframes move {
    0%{margin-top: 0;}
    50%{margin-top: 5%;}
    100%{margin-top: 0;}
}
/* section 2 */

/*        Works title  */

.section2 {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}


h1.id{
    margin-top: 10%;
    margin-bottom: -8%;
    filter: none;
    text-align: center;
}

h1.id a{
    color: #fff;
    font-family: sans-serif;
    top: -10%;
    letter-spacing: 2.5px;
    position: relative;
    text-transform: uppercase;
}

.id a:after{
    content: '';
    position: absolute;
    background-color: rgb(144,238,144);
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
    
}

.cont {
    display: flex;
    justify-content: center;
    margin-top: 13%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 22.3%;
  border-radius: 5px;
  margin-top: 19%;
  border: 2px solid rgb(144,238,144);
  justify-content: center;
  margin: 30px;
  align-items: center;
}

.container {
    padding: 2px 16px;
    color: #fff;
    text-align: center;
    font-size: 1.3em;
    font-family: 'Anek Latin', sans-serif;
    font-weight: 100;
}

.card img {
    width: 100%;
}

.container h4{
    margin-bottom: 0px;
}

.container p{
    font-weight: normal;
}

.card:hover {
    box-shadow: 0 10px 10px 10px rgba(144,238,144,0.2)
}


/*  section 3 */

/*    about me section*/

h1.AB {
/*    font-size: em;*/
/*    font-family: sans-serif;*/
    color: #fff;
    margin-left: 44%;
    margin-top: 17%;
    margin-bottom: 13%;
    text-transform: uppercase;
}

.sqare {
    width: 260px;
    height: 400px;
    margin-left: 14%;
    margin-top: -4%;
    border: 7px solid rgb(144,238,144);
}


.perImg1 {
    border-radius: 50%;
    margin-left: 29%;
    margin-top: -24%;
    margin-bottom: 40%;
    box-shadow: 3px 3px 10px rgb(144,238,144);
    -webkit-box-shadow: 3px 3px 10px rgb(144,238,144);
    -moz-box-shadow: 3px 3px 10px rgb(144,238,144);
}

/*     /*      ******    ****      */  
.AB1 {
    width: 500px;
    margin-left: 45%;
    margin-top: -60%;
}

.abT {
    color: #fff;
    font-size: 1.6em;
    text-align: left;
    font-family: 'Anek Latin', sans-serif;
    text-align: center;
    font-weight: 900;
}

.ab2 {
    color: #fff;
    font-size: 1.5em;
    font-family: 'Anek Latin', sans-serif;
    text-align: center;
    padding: 2px;
    letter-spacing: 2px;
}


/* resume */

.AB-resume {
    width: 500px;
    margin-left: 45%;
    margin-top: 4%;
}

.bart {
    color: #fff;
    font-size: 21px;
    text-align: left;
    font-family: sans-serif;
    text-align: center;
}

.bvt-child {
    color: #fff;
    font-size: 18px;
    font-family: sans-serif;
    padding: 2px;
    letter-spacing: 2px;
    text-decoration: none;
    transform: none;
}


/* contact form */

.flexx {
    display: flex;
    height: 5vw;
    align-items: center;
    justify-content: center;
    align-content: center;
    display: flex;
    margin-top: 27%;
}

h2.con-h1 a{
    color: #fff;
    font-family: sans-serif;
    letter-spacing: 2.5px;
    position: relative;
    text-transform: uppercase;
    font-size: 1.5em;
}

.con-h1 a:after{
    content: '';
    position: absolute;
    background-color: rgb(144,238,144);
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -10px;
}

.contact {
    margin-top: 12%;
    display: flex;
    overflow: hidden;
    position: relative;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    height: 10%;
}

.contact h1 {
    color: #fff;
    display: grid;
    margin: 0;
    margin-left: 190%;
    font-family: 'Anek Latin', sans-serif;
    font-size: 2.2em;
    text-align: center;
    font-weight: 100;
}


.shit {
/*    border: 5px solid orange;*/
    width: 13%;
    height: 201px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-left: 50%;
    margin-top: 11%;
}

.form {
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    position: relative;
    display: inline-grid;
    width: 40%;
    margin: 3%;
    margin-top: -14%;
}


.form input {
    font-family: sans-serif;
    padding: 10px;
    text-align: center;
    color: #fff;
    background-color: unset;
    margin: 15px;
    border: none;
    border-bottom: 2px solid #90EE90;
    outline: none;
    font-size: 1em;
}

h1.email_contact {
    color: #fff;
    font-size: 2em;
    margin-left: 0px;
    margin-top: 10%;
    display: none;
}

/*   About me section     */


.AB a{
    color: #fff;
    margin-left: -2%;
    font-family: 'Anek Latin', sans-serif;
    top: -10%;
    letter-spacing: 2.5px;
    position: relative;
    text-transform: uppercase;
    font-size: 35px;
}

.AB a:after{
    content: '';
    position: absolute;
    background-color: rgb(144,238,144);
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -10px;
}

.tabelList {
    color: white;
    font-family: 'Anek Latin', sans-serif;
    font-size: 1.3em;
    margin: 1.2em;
    list-style: none;
    text-transform: uppercase;
}
.tabelList li:nth-child(1) {
    color: red;
    font-family: 'Anek Latin', sans-serif;
    font-size: 1.6em;
    margin-left: -3%;
    border: none;
    font-weight: 900;
    width: auto;
}

.tabelList li {
    margin: 0.2em;
    letter-spacing: 2px;
    border: 1px solid gray;
    text-align:center;
    text-decoration: none;
    padding: 0.2em;
}



/***********  Media querys  *************/


/* 1000px and up */
@media screen and (min-width: 1000px) and (max-width: 1100px) {
    .section1 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    h1.welH1 {
        font-size: 3em;
        width: 100%;
        margin: 0;
        margin-top: 10%;
        margin-left: 4%;
    }
    
    .pargrapf {
        margin: 0;
        text-align: center;
        font-size: 2em;
        width: 60%;
        margin-top: 5%;
        margin-left: 2%;
        margin-bottom: 5%;
    }
    
    a.btr1 {
        width: 10%;
        margin-left:25%;
    }
    
    .wrap {
        align-items: flex-end;
        margin-left: 59%;
    }
    
    .sociel {
        margin-left: 22.5%;
    }
    
    .AbMSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2em;
    }
    .sqare {
        display: none;
    }
    .perImg {
        display: none;
    }
    .AB1 {
        margin: 0;
        text-align: center;
        width: 90%;
    }
    h1.AB {
        margin: 0;
        margin-top: 15%
    }
    
    .shit {
        display: none;
    }
    
    .form {
        width: 80%;
    }
    
    .contact {
        display: flex;
        align-items: center;
    }
    
    .form {
        margin-top: 10%;
    }
    
    h1.email_contact {
        display: block;
        margin: 0;
        margin-bottom: 10%;
        margin-top: 10%;
    }
}



/* 768px to 991px */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-links ul {
        margin: 0;
    }
    
    .section1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 5%;
        width: 100%;
    }
    
    a.btr1 {
        width: 13%;
    }
    
    aside {
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    
    .wrap {
        margin: 0;
        margin-top: -20%;
        margin-right: 6%;
    }

    .dowArrow {
        height: 30vh;
        margin-top: 6%;
        
    }
    
    .aroowww {
        align-self: flex-start;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    
    .card img {
        width: 100%;
    }
    
    .AbMSection {
        display: flex;
        flex-direction: column;;
        align-items: center;
        width: 100%;
        justify-content: center;
        align-content: center;
        text-align: center;
        margin-top: 7%;
    }
    
    h1.AB {
        margin: 0;
        margin-top: 5%;
        margin-bottom: 23%;
    }
    .perImg {
        display: none;
    }
    
    .sqare {
        width: 8%;
        align-self: flex-start;
        margin: 0;
        margin-left: 3%;
        border: 2px solid gray;
    }
    
    .abT{
        text-align: center;
        align-self: center;
    }
    
    .AB1 {
        margin: 0;
        margin-top: -65%;
    }
    
    .tabelList {
        padding: 0;
    }
    
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .shit {
        display: none; 
    }
    h1.email_contact {
        display: block;
        margin-bottom: 10%;
    }
    .form {
        margin: 0;
        align-items: center;
        margin-top: 15%;
        width: 80%;
    }
}



/* 600px to 767 */
@media screen and (min-width: 601px) and (max-width: 767px) {
    .wrap {
        display: none;
    }
    
    .card img {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .AbMSection {
        display: flex;
        flex-direction: column;;
        width: 100%;
    }
    
    h1.AB {
        margin: 0;
        padding: 0;
        text-align: center;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    
    
    .sqare {
    width: 105px;
    height: 206px;
    margin-left: 3%;
    margin-top: 55%;
        display: none;
    }
    
    .perImg1 {
        margin-left: 9%;
        margin-top: -30%;
        margin-bottom: 31%;
        width: 110px;
        height: 110px;
        display: none;
    }
    
    .AB1 {
        margin: 0;
        flex-direction: row;
        text-align: center;
        width: 100%;
    }
    
    .contt {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    
    .contact {
        margin: 0;
        align-items: center;
    }
    
    h1.shar-yT {
       display: none;
    }
    
    h1.shar-y3{
        display: none;
    }
    
    .shit {
        margin: 0;
        text-align: center;
    }
    
    .form {
        width: 90%;
        
    }
    
    h1.email_contact {
        display: block;
        margin-bottom: 10%;
    }
    
    .navbar-links ul {
        margin: 0;
        padding: 0;
    }
    
    
    .section1 {
        display: flex;
        flex-direction: column;
        align-items: center
    }
    
    a.btr1 {
        width: 15%;
    }
    
    .pargrapf {
        margin: 0;
        word-spacing: .1em;
        letter-spacing: .1em;
        text-align: center
    }
    
    .welH1 {
        margin: 0;
        margin-top: 20%;
        margin-bottom: 10%;
    }
    
    
    a.btr1 {
        margin: 0;
        margin-top: 7%;   
    }
    
    .sociel {
        margin: 0;
        margin-top: 7%;
        margin-bottom: 7%;
    }
    
    .cont {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    .card {
        width: 80%;
    }
    
}


/* extra small devices 600px and down */

@media screen and (max-width: 600px) {

    body {
        margin: 0;
        padding: 0;
    }
    
    
    
    .wrap{
        display: none;
    }
    
    
    .cont {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        width: 50vw;
    }
    
    .card img {
        width: 100%;
    }
    
/*    about me section */
    
    .AbMSection {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
     .AB1 {
        display: flex;
         margin-top: 10%;
         justify-content: center;
         align-items: center;
         margin-left: 0px;
         margin-top: 0px;
         flex-direction: column;
         width: 100%;
    } 
    
    .sqare {
        width: 10vw;
        margin-left: 5%;
        display: none;
    }
    
    .perImg1 {
        display: none;
    }

    .ab1 {
        margin: 0;
    }
    
    .abT {
        margin: 0;
        padding: 0;
        margin-bottom: 3%;
        font-size: 2.2rem
    }
    
    .ab2 {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        word-spacing: .1rem;
        letter-spacing: .1rem
    }
    
    .tabelList {
        margin: 0;
        padding: 0;
    }
    
    .AbMSection .AB {
        margin-left: 0;
        text-align: center;
    }
    
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    .shit {
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        width: 100%;
    }
    
    .shit .shar-yT {
        margin: 0;
        width: 100%;
    }
    
    .shit .shar-y3 {
        margin: 0;
        display: none;
    }
    
    .form {
        width: 100%;
    }
    
    h1.email_contact {
        color: #fff;
        width: 90%;
        color: #fff;
        font-size: 2em;
        margin-left: 0px;
        margin-top: 10%;
        display: block;
        margin-bottom: 10%;
    }
    
    .section1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 10%;
    }
    
    .welH1 {
        margin: 0;
        padding: 0;
        width: 100%;
        margin-top: 12%;
    }
    
    .pargrapf {
        margin: 0;
        padding-top: .4em;
        width: 100%;
    }
    
    a.btr1 {
        margin: 0;
        padding: .5em;
        text-align: center;
        width: 25%;
        margin-top: 10%;
    }
    
    .sociel {
        margin: 0;
        margin-top: 10%;
        
    }
    
    .dowArrow {
            height: 30vh;
    margin-top: 6%;
    }
}

